# breakingjpa

./: README.md  pom.xml
src/main/java/ar/com/elegantsoft/breakingjpa/: BreakingjpaApplication.java
src/main/java/ar/com/elegantsoft/breakingjpa/domain/: Child.java  GreatChild.java  Parent.java
src/main/java/ar/com/elegantsoft/breakingjpa/repo/: ChildRepo.java  GreatChildRepo.java  ParentRepo.java
src/test/resources/: application.yml
src/test/scala/ar/com/elegantsoft/breakingjpa/repo/: ChildRepoTest.scala  GreatChildRepoTest.scala  ParentRepoTest.scala
